.client {
  @extend %list;

  display: flex;
  flex-wrap: wrap;
  margin: -$grid-item-gap / 2;
}

.client__item {
  @media screen and (max-width: $tablet - 1px) {
    margin: $grid-item-gap / 2;
    flex-basis: calc((100% - 2 * #{$grid-item-gap}) / 2);
    flex-grow: 1;
  }

  @media screen and (min-width: $tablet) {
    margin: $grid-item-gap / 2;
    flex-basis: calc((100% - 3 * #{$grid-item-gap}) / 3);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 6 * #{$grid-item-gap}) / 6);
  }
}

.client__link {
  height: 92px;
  @extend %flexCenter;

  fill: $icon-color;
  border: 1px solid $icon-color;
  border-radius: 4px;
  transition: fill $animation, border-color $animation;

  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
  }
}
